{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/angular_comic_organizer/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
